# Library

./: Library.sln  README.md
BookStoreTest/: Library.Core.Test.csproj
BookStoreTest/Stores/: BookStoreTest.cs  CardStoreTest.cs  PersonStoreTest.cs  PublicationStoreTest.cs  ReservationStoreTest.cs  UserStoreTest.cs
Entities/: Book.cs  BookSearch.cs  Card.cs  ICard.cs  IReservation.cs  IUser.cs  Library.Entities.csproj  Person.cs  Publication.cs  Reservation.cs  User.cs
Entities/Controllers/: UserRegistration.cs
Interfaces/: Library.Interfaces.csproj
Interfaces/Controllers/: IBookController.cs  ICardController.cs  IPersonController.cs  IPublicationController.cs  IReservationController.cs  IUserController.cs
Interfaces/Services/: IBookStoreService.cs
Interfaces/Stores/: IBookStore.cs  ICardStore.cs  IPersonStore.cs  IPublicationStore.cs  IReservationStore.cs  IUserStore.cs
Library.Console/: Library.Console.csproj  Program.cs  UserInterface.cs  appsettings.json
Library.Console/ConsoleInput/: ConsoleInput.cs  ConsoleInputBook.cs
Library.Console/Services/: BookStoreService.cs
Library.Core.API/: Library.Core.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
Library.Core.API.Test/: BookControllerTest.cs  Library.Core.API.Test.csproj
Library.Core.API/Controllers/: BookController.cs  CardController.cs  PersonController.cs  PublicationController.cs  ReservationController.cs  UserController.cs
Library.Core.API/Data/: BookDbContext.cs
Library.Core.API/Properties/: launchSettings.json
Library.Entities.Test/: Library.Entities.Test.csproj  ReservationTest.cs
Library.Enums/: EGenre.cs
WebApplication1/Properties/: launchSettings.json
